<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="50px"/>
    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:theme="@style/Base.CardView"
        />
</LinearLayout>
