<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cryptography App"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="50px"/>
    <LinearLayout
        android:id="@+id/goToEncryptActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/round_corners"
        android:padding="16dp"
        android:clickable="true"
        android:layout_marginVertical="15px"
        android:focusable="true">


        <TextView
            android:id="@+id/buttonText"
            android:textStyle="bold"
            android:layout_marginRight="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt Text"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/buttonImage"
            android:layout_width="128dp"
            android:layout_marginLeft="20px"
            android:layout_height="128dp"
            android:src="@drawable/encrypt" />

    </LinearLayout>
    <LinearLayout
    android:id="@+id/goToDecryptActivity"
    android:layout_width="match_parent"
        android:layout_marginVertical="15px"
        android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/round_corners"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:src="@drawable/decrypt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt Text"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingTop="8dp" />
</LinearLayout>
    <LinearLayout
    android:id="@+id/viewHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_marginVertical="15px"
    android:background="@drawable/round_corners"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show History"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="20px"
        android:paddingTop="8dp" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginLeft="20px"
        android:src="@drawable/history" />

    </LinearLayout>


</LinearLayout>
